<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>DR Frontend</title>
    <link rel="icon" href="logo.jpg" type = "image/x-icon">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="mobile.css">
    <link rel="stylesheet" type="text/css" href="style-sub.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5QKV65MZZZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5QKV65MZZZ');
</script>
    
<body>
    <!-- Placeholder for the panel bar -->
    <div id="panel-bar-placeholder"></div>
    <script src="panel-bar.js"></script> 

    <section id="head">
        <div class="head container">
            <h2 class="title-page">Frontend</h2>
        </div>
    </section>

    <section id="video-course">
        <div class="video-course container">
            <div class="video-course-top">
                <h1 class="section-title">What is Frontend Web Developer?</h1>
                <p class="paragraph"><br>
                    <iframe width="800" height="450" src="https://www.youtube.com/embed/zJSY8tbf_ys"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </p>
            </div>
        </div>
    </section>

    <section id="text-course">
        <div class="text-course container">
            <div class="text-course-top">
                <h1 class="section-title">Description</h1>
                <p class="paragraph"><br>Frontend refers to the client-side part of web development that focuses on the
                    presentation layer of a website or application. It involves creating and implementing the user
                    interface (UI) and user experience (UX) components that users interact with directly. Frontend
                    development typically includes working with HTML for structure, CSS for styling and layout, and
                    JavaScript for interactivity. Frontend developers ensure the website or application is visually
                    appealing, responsive, and intuitive, aiming to deliver a seamless and engaging user experience.
                    They collaborate with designers to transform visual concepts into functional interfaces, utilizing
                    various frameworks, libraries, and tools to enhance frontend development efficiency and
                    maintainability.</p>
            </div>
        </div>
    </section>

    <!-- Placeholder for the footer -->
    <div id="footer-placeholder"></div>
    <script src="footer.js"></script>
</body>

</html>
